{
    "name": "fpu/fpubase8-deploy",
    "description": "A composer-required module that lets Webteam add future updates for other modules to be handled by composer",
    "keywords": ["Drupal"],
    "type": "drupal-module",
    "minimum-stability": "dev",
    "authors": [
    	{
    		"name": "FPU Webteam",
    		"email": "webteam@fresno.edu"
    	}
    ],
    "repositories": [
      {
        "type": "composer",
        "url": "https://packages.drupal.org/8"
      }
    ],
    "require": {
        "drupal/redirect": "1.x-dev"
    }
}
