name: FPU Base 8 Deployment
description: A composer-required module that lets Webteam add future updates for other modules to be handled by composer
package: FPU Base 8
type: module
core_version_requirement: ^8 || ^9 || ^10

dependencies:
  - redirect
